# springAPI

crudbd/: pom.xml
crudbd/src/main/java/com/jwt/crudbd/: CrudbdApplication.java
crudbd/src/main/java/com/jwt/crudbd/controller/: ProductoController.java
crudbd/src/main/java/com/jwt/crudbd/dto/: Mensaje.java  ProductoDto.java
crudbd/src/main/java/com/jwt/crudbd/entity/: Producto.java
crudbd/src/main/java/com/jwt/crudbd/repository/: ProductoRepository.java
crudbd/src/main/java/com/jwt/crudbd/security/: MainSecurity.java
crudbd/src/main/java/com/jwt/crudbd/security/controller/: AuthController.java
crudbd/src/main/java/com/jwt/crudbd/security/dto/: JwtDto.java  LoginUsuario.java  NuevoUsuario.java
crudbd/src/main/java/com/jwt/crudbd/security/entity/: Rol.java  Usuario.java  UsuarioPrincipal.java
crudbd/src/main/java/com/jwt/crudbd/security/enums/: RolNombre.java
crudbd/src/main/java/com/jwt/crudbd/security/jwt/: JwtEntryPoint.java  JwtProvider.java  JwtTokenFilter.java
crudbd/src/main/java/com/jwt/crudbd/security/repository/: RolRepository.java  UsuarioRepository.java
crudbd/src/main/java/com/jwt/crudbd/security/service/: RolService.java  UserDetailsServiceImpl.java  UsuarioService.java
crudbd/src/main/java/com/jwt/crudbd/service/: ProductoService.java
crudbd/src/main/resources/: application.properties
crudbd/src/test/java/com/jwt/crudbd/: CrudbdApplicationTests.java
