# URL de conexión a la base de datos MySQL
# La propiedad 'spring.datasource.url' especifica la URL de conexión JDBC utilizada para establecer la conexión con la base de datos MySQL.
# 'useSSL=false' deshabilita el uso de SSL en la conexión,
# 'serverTimezone=UTC' establece la zona horaria del servidor a UTC
# 'useLegacyDateTimeCode=false' desactiva el uso del código de fecha y hora heredado.
#spring.datasource.url=jdbc:mysql://localhost/db_crud?serverTimezone=America/Bogota&useSSL=false
spring.datasource.url=jdbc:mysql://localhost:3306/examplecruddb?useSSL=false&serverTimezone=UTC&useLegacyDateTimeCode=false&allowPublicKeyRetrieval=true

# Nombre de usuario para la conexión a la base de datos
spring.datasource.username=yurley

# Contraseña para la conexión a la base de datos
spring.datasource.password=Yurley@2023

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Actualiza automáticamente el esquema de la base de datos según las entidades de la aplicación
# (¡Usar con precaución en entornos de producción!)
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update

#Mostrar sentencias SQL en la Consola
spring.jpa.show-sql= true
logging.level.org.hibernate.SQL=debug

# Seguridad JWT
jwt.secret=secret
jwt.expiration=2000000
